# employee-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jaxrs/: EmployeeApiApplication.java
src/main/java/com/example/jaxrs/config/: JerseyConfiguration.java  Swagger2Config.java
src/main/java/com/example/jaxrs/dto/: EmployeeDTO.java
src/main/java/com/example/jaxrs/exception/: DataNotFoundException.java
src/main/java/com/example/jaxrs/mapper/: EmployeeMapper.java
src/main/java/com/example/jaxrs/mapper/impl/: EmployeeMapperImpl.java
src/main/java/com/example/jaxrs/model/: Employee.java  ErrorMessage.java  Link.java  Status.java
src/main/java/com/example/jaxrs/provider/: DataNotFoundExceptionMapper.java  EmployeeExceptionMapper.java
src/main/java/com/example/jaxrs/provider/auth/: SecurityFilter.java
src/main/java/com/example/jaxrs/provider/doc/: CombineResourceProvider.java
src/main/java/com/example/jaxrs/repository/: EmployeeRepository.java
src/main/java/com/example/jaxrs/resource/: EmployeeResource.java
src/main/java/com/example/jaxrs/service/: EmployeeService.java
src/main/java/com/example/jaxrs/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/example/jaxrs/: EmployeeApiApplicationTests.java
src/test/java/com/example/jaxrs/repository/: EmployeeRepositoryIntegrationTest.java
src/test/java/com/example/jaxrs/service/impl/: EmployeeServiceImplIntegrationTest.java
